// BASE STYLES
body 
  font-family: 'Architects Daughter', cursive
  font-size: 1.8rem
a 
  position: relative
  display: inline-block
  color: black
  font-size: 4rem
  justify-content: center
  &:hover
    color: rgb(50, 50, 50)
    transition: 0.3s ease-in-out

i 
  padding-right: 10px
  display: inline
  text-align: center¸
  vertical-align: bottom

#text
  padding-bottom: 5px